[32mINFO    [0m WDM:logger.py:24 Current google-chrome version is 86.0.4240
[32mINFO    [0m WDM:logger.py:14 Get LATEST driver version for 86.0.4240
[32mINFO    [0m WDM:logger.py:14 Driver [C:\Users\Darshan\.wdm\drivers\chromedriver\win32\86.0.4240.22\chromedriver.exe] found in cache
[32mINFO    [0m selectvals:Baseclass.py:19 Select-State
[32mINFO    [0m selectvals:Baseclass.py:19 Maharashtra
[32mINFO    [0m selectvals:Baseclass.py:19 Andhra Pradesh
[32mINFO    [0m selectvals:Baseclass.py:19 Karnataka
[32mINFO    [0m selectvals:Baseclass.py:19 Tamil Nadu
[32mINFO    [0m selectvals:Baseclass.py:19 Uttar Pradesh
[32mINFO    [0m selectvals:Baseclass.py:19 Kerala
[32mINFO    [0m selectvals:Baseclass.py:19 Delhi
[32mINFO    [0m selectvals:Baseclass.py:19 West Bengal
[32mINFO    [0m selectvals:Baseclass.py:19 Odisha
[32mINFO    [0m selectvals:Baseclass.py:19 Telangana
[32mINFO    [0m selectvals:Baseclass.py:19 Bihar
[32mINFO    [0m selectvals:Baseclass.py:19 Assam
[32mINFO    [0m selectvals:Baseclass.py:19 Rajasthan
[32mINFO    [0m selectvals:Baseclass.py:19 Chhattisgarh
[32mINFO    [0m selectvals:Baseclass.py:19 Madhya Pradesh
[32mINFO    [0m selectvals:Baseclass.py:19 Gujarat
[32mINFO    [0m selectvals:Baseclass.py:19 Haryana
[32mINFO    [0m selectvals:Baseclass.py:19 Punjab
[32mINFO    [0m selectvals:Baseclass.py:19 Jharkhand
[32mINFO    [0m selectvals:Baseclass.py:19 Jammu and Kashmir
[32mINFO    [0m selectvals:Baseclass.py:19 Uttarakhand
[32mINFO    [0m selectvals:Baseclass.py:19 Goa
[32mINFO    [0m selectvals:Baseclass.py:19 Puducherry
[32mINFO    [0m selectvals:Baseclass.py:19 Tripura
[32mINFO    [0m selectvals:Baseclass.py:19 Himachal Pradesh
[32mINFO    [0m selectvals:Baseclass.py:19 Manipur
[32mINFO    [0m selectvals:Baseclass.py:19 Chandigarh
[32mINFO    [0m selectvals:Baseclass.py:19 Arunachal Pradesh
[32mINFO    [0m selectvals:Baseclass.py:19 Meghalaya
[32mINFO    [0m selectvals:Baseclass.py:19 Nagaland
[32mINFO    [0m selectvals:Baseclass.py:19 Ladakh
[32mINFO    [0m selectvals:Baseclass.py:19 Andaman and Nicobar Islands
[32mINFO    [0m selectvals:Baseclass.py:19 Sikkim
[32mINFO    [0m selectvals:Baseclass.py:19 Mizoram
[32mINFO    [0m selectvals:Baseclass.py:19 Daman and Diu
[32mINFO    [0m selectvals:Baseclass.py:19 Dadra and Nagar Haveli
[32mINFO    [0m selectvals:Baseclass.py:19 Lakshadweep